[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/Mini Pixel Pack 3/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/UI objects/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Projectiles/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Player ship/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Items/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Enemies/", "res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Effects/", "res://assets/Mini FX, Items & UI/Mini FX, Items & UI/", "res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Mini UI/", "res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Food Items/", "res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/", "res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Common Pick-ups/", "res://assets/Cave Tileset/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/world_01.tscn")
current_scene="res://levels/world_01.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(489, 263)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://scripts/player.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(952, 258, 674, 397)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
