[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Collision"), NodePath("player/collision"), PackedStringArray("Visibility", "Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Visibility")]
resource_unfolds=["res://levels/world_01.tscn::TileSet_o58wf", PackedStringArray(), "res://levels/world_01.tscn::SpriteFrames_c3k7x", PackedStringArray(), "res://levels/world_01.tscn::RectangleShape2D_naeyk", PackedStringArray(), "res://levels/world_01.tscn::RectangleShape2D_o58wf", PackedStringArray(), "res://levels/world_01.tscn::RectangleShape2D_or7x1", PackedStringArray(), "res://levels/world_01.tscn::RectangleShape2D_fwd2m", PackedStringArray(), "res://levels/world_01.tscn::RectangleShape2D_j8rs1", PackedStringArray()]
nodes_folded=[]
